server.port = 8080
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/device_geotracking
spring.datasource.username= postgres
spring.datasource.password= root

#Hikari connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connectionTimeout=30000 

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

#hide schema in swagger-ui
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.jpa.properties.hibernate.order_by.default_null_ordering=last

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
